{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbit",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
